<!DOCTYPE html>
<html>
  <head>
    <title>AWACS Portal</title>

    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/sidebar.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>

  <body>
    <div id="nav-placeholder" style="width:25%;"></div>

    <!-- ENTER CONTENT HERE -->
    <div class="body-content">

      <div style="display:inline-flex;width:95%;">
        <nav style="width:100%;" class="tabs">
          <ul class="tabs-menu" style="display:inline-flex !important; width:100%;">
            <li class="cur-tab red"><a href="#adminTab">Admin/Msn Planning</a></li>
            <li class="green"><a href="#tinkerTab">Tinker AFB</a></li>
            <li class="blue"><a href="#careerTab">Air Force</a></li>
          </ul>
        </nav>
      </div>
      <nav id="adminTab" class="links cur-panel red">
        <ul>
          <li><a href="https://tk-webapp-s.tinker.af.mil/epex/Login.asp?server=sql2k5clstv-prd&database=pex58awacs" target="_blank">PEX</a>
              <a href="https://cs2.eis.af.mil/sites/11483/SitePagesR/Home.aspx" target="_blank">OGV SharePoint</a>
              <a href="https://cs2.eis.af.mil/sites/11483/FCIF/default.aspx" target="_blank">FCIF Library</a></li>
          <li><a href="#link3">Weather</a><a href="#link5">Tinker Weather</a></li>
          <li><a href="https://wwwmil.nellis.af.mil/units/usafws/" target="_blank">USAFWS Papers (.mil)</a></li>
        </ul>
      </nav>
      <nav id="tinkerTab" class="links green">
        <ul>
          <li><a href="#link1">Tinker AFB Home</a>
          <li><a href="https://org2.eis.af.mil/sites/21232/SitePages/Home.aspx" target="_blank">552 ACW Sharepoint</a></li>
          <li><a href="#link4">Military OneSource</a></li>
          <li><a href="#link4">Tinker Services</a></li>
        </ul>
      </nav>
      <nav id="careerTab" class="links blue">
        <ul>
          <li><a href="https://www.my.af.mil" target="_blank">AF Portal</a>
          <li><a href="https://external.mail.af.mil/mail/inbox" target="_blank">OWA</a></li>
          <li><a href="https://www.e-publishing.af.mil/" target="_blank">E-Publishing</a></li>
          <li><a href="#link4">Some Other Link</a></li>
        </ul>
      </nav>
    </div>
    
  </body>

  <script>
    // dynamically load the sidebar navigation in each page
    $(function(){
      $("#nav-placeholder").load("/sidebar.html");
    });
    $(document).ready(function () {
      $(".tabs-menu a").click(function (event) {
          event.preventDefault();
          $(this).parent().addClass("cur-tab");
          $(this).parent().siblings().removeClass("cur-tab");
          var tab = $(this).attr("href");
          $(".links").not(tab).removeClass("cur-panel");
          $(tab).addClass("cur-panel");
          console.log("doing a thing");
      });
    });
  </script>

</html>
