<head>  
  <link rel="stylesheet" href="/css/sidebar.css" />
</head> 
<body>
<!-- The navigation menu -->
  <div class="navbar">
    <div class="subnav">
      <button class="subnavbtn">Flight Deck</button>
      <div class="subnav-content">
        <div><a href="#company">Company</a></div>
        <div><a href="#team">Team</a></div>
        <div><a href="#careers">Careers</a></div>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Mission Crew</button>
      <div class="subnav-content">
        <div><a href="/msncrew/airspaces.html">Airspaces</a></div>
        <div><a href="/msncrew/fighterunits.html">Fighter Units</a></div>
        <div><a href="/msncrew/loas.html"> LOAs </a></div>
        <div><a href="/common/artracks.html"> AR Tracks </a></div>
        <div><a href="/common/orbits.html"> E-3 Orbits </a></div>
        <div><a href="/common/debrief.html"> Debrief </a></div>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn" onclick="window.location.href='/resources.html'">Links & Resources </button>
      <!-- TODO : remove this if links page is good enough -->
      <!--<div class="subnav-content">
        <div><a href="#link1">PEX</a></div>
        <div><a href="https://cs2.eis.af.mil/sites/11483/SitePagesR/Home.aspx" target="_blank">OGV SharePoint</a></div>
        <div><a href="#link3">Link 3</a></div>
        <div><a href="#link4">Link 4</a></div>
      </div> -->
    </div>
    <div class="subnav">
      <button class="subnavbtn" onclick="window.location.href='/contact.html'">Contact</a></button></div>
  </div>
</body>