/* latin-ext */
.body-content {
  left: 25%;
  padding-left: 20px;
  width:75%;
  display:block; 
  margin-top:5%;
}

.reg-li{
  border-bottom:unset; 
  color:black;
}
.dev{
  display:none;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display:swap;
}
/**
* Input buttons/checkboxes
*/
body,
html {
  height: 100%;
  background: #222222;
  font-display: swap;
  font-family: "Lato", sans-serif;
  color:#aaa;
  width:100%;
  display:inline-flex;
}

.container {
  display: block;
  position: relative;
  height: auto;
  padding: 5px;
}

h2 {
  color: #aaaaaa;
  margin: 0px auto 5px auto;
}

.container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: inherit;
}

ul li {
  color: #aaaaaa;
  display: inline-flex;
  position: relative;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #333;
}

.red a {
  border-color: red;
}
.green a {
  border-color: green;
}
.blue a {
  border-color: blue;
}
ul li a {
  border-top-style: solid;
  border-width: .33em;
  background-color:#111111;
  margin:.5em .5em;
  text-align:left;
  border-color:white;
  padding:.5em;
  display:block;
  min-width:9em;
  font-size:1.5em;
  font-weight:bold;
}

ul li input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

ul li input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
}

ul li label {
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1em;
  padding: 15px 0px 5px 30px;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label {
  color: #ffffff;
}

ul li .box {
  display: block;
  position: absolute;
  border: 3px solid #aaaaaa;
  border-radius: 0%;
  height: 15px;
  width: 15px;
  top: 25%;
  z-index: 5;
  transition: border 0.25s linear;
  -webkit-transition: border 0.25s linear;
}

ul li .check {
  display: block;
  position: absolute;
  border: 3px solid #aaaaaa;
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 25%;
  z-index: 5;
  transition: border 0.25s linear;
  -webkit-transition: border 0.25s linear;
}

ul li:hover .check {
  border: 3px solid #ffffff;
}

ul li .check::before {
  display: block;
  position: relative;
  content: "";
  border-radius: 100%;
  height: 100%;
  width: 100%;
  top: 0;
  left: auto;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type="radio"]:checked ~ .check {
  border: 3px solid #0dff92;
}

input[type="checkbox"]:checked ~ .box {
  border: 3px solid #0dff92;
  background-color: #0dff92;
}

input[type="radio"]:checked ~ .check::before {
  background: #0dff92;
}

input[type="radio"]:checked ~ label {
  color: #0dff92;
}

input {
   border-radius:10px;
   background-color:#aaaaaa;
   color:white;
   border: none;
   outline:none;
   height:30px;
   transition:height 1s;
   -webkit-transition:height 1s;
}

.searchDiv {
  width:50%;
  margin:auto;
  margin-top:5%;
  text-align:center;
}
.searchInput {
  width:45%; 
  margin:auto;
}

.searchButton {
  width:45%;
  border-radius:10px; 
  margin:auto;
}

table {
  width:50%; 
  margin:auto; 
  border-collapse:collapse;
}
tr, th, td{
  border: 1px solid white;
  text-align:center;
}
/*
* Collapsable "spoiler" 
*/

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 25%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 0px;
}

button {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

button:hover {
  background-color: black;
  color: white;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  border-radius: 0px 20px 20px 20px;
}
.collapsible:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.overlay {
  position:fixed;
  display:none; 

  /* color with alpha channel */
  background-color: rgba(0, 0, 0, 0.3); /* 0.7 = 70% opacity */

  /* stretch to screen edges */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index:9;
}

#popup
{
  height:380px;
  width:340px;
  margin:0 auto;
  position:relative;
  z-index:10;
  display:none;
  border:5px solid #cccccc;
  border-radius:10px;
}
[id*=message-box]{
	width:50%;
	height:75%;
	text-align:center;
  border:solid 1px #bac0c3;
  color:black;
	border-radius:5px;
	position:fixed;
  left:25%;
  top:12.5%;
  padding:10px;
	z-index:1001;
	display:none;
	background:#fff;
	animation: animationDropCenter 0.25s;
}

[id*=message-content]{
	padding:15px;
}

@keyframes animationDropCenter {
	0% {
		top:0%;
	}
}

[id*=transparent-bg]{
	position: fixed; 
	top: 0%; 
	left: 0%; 
	width: 100%; 
	height: 100%; 
	background:#000;
	-moz-opacity: 0.50; 
	opacity: .50; 
	filter: alpha(opacity=50);
	z-index: 1000; 
	-webkit-animation: animateBackground 1s;
	animation: animateBackground 1s ;
}

@keyframes animateBackground {
	from {opacity: 0.2;}
	to {opacity: 0.50;}
}

.closebtn {
  position: absolute;
  left: auto;
  right: 0;
  margin-right:5px;
  width: auto;
}

.slider-color {
    -webkit-appearance: none;
    width: 25%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}

.slidecontainer {
  width: 100%;
}

.slider-color:hover {
  opacity: 1;
}

.slider-color::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider-color::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.links {
  display: none;
  border-style: dotted;
  border-color: #FDFFFC;
  border-width: .15em 0;
}

.tabs a {
  min-width: 6em;
  font-weight: normal;
}

.tabs li {
  display: inline-block;
}

.cur-tab {
  border-color: #FCCC0A
}

.cur-panel {
  display: block;
}

nav ul li a {
  text-decoration: none;
  color: #FDFFFC;
}
